.custom-tag-container{
  display: inline-flex;
  vertical-align:bottom;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
  padding-right: 2px;
  margin: 0 2px;
}
.tag-container-background{

  padding: 1px 4px 1px 1px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
  position: absolute;
  width: 100%;
  height: 100%;

}
.custom-tag-avatar{
  height: 16px;
  width: 16px;
  border-radius: 50%;
}